osećanja	osećanje	Ncnpa	4137	0.007459
osećanja	osećanje	Ncnpg	1685	0.003038
osećanja	osećanje	Ncnpn	2282	0.004114
osećanja	osećanje	Ncnpv	0	0.000000
osećanja	osećanje	Ncnsg	8586	0.015481
osećanje	osećanje	Ncnsa	3096	0.005582
osećanje	osećanje	Ncnsn	4388	0.007912
osećanje	osećanje	Ncnsv	0	0.000000
osećanjem	osećanje	Ncnsi	1493	0.002692
osećanjima	osećanje	Ncnpd	97	0.000175
osećanjima	osećanje	Ncnpi	1249	0.002252
osećanjima	osećanje	Ncnpl	1236	0.002229
osećanju	osećanje	Ncnsd	259	0.000467
osećanju	osećanje	Ncnsl	749	0.001350
osećanjâ	osećanje	Ncnpg	1	0.000002
osećano	osećati	Appnsay	0	0.000000
osećano	osećati	Appnsny	5	0.000009
osećano	osećati	Appnsvy	0	0.000000
osećanog	osećati	Appmsayy	0	0.000000
osećanog	osećati	Appmsgy	0	0.000000
osećanog	osećati	Appnsgy	0	0.000000
osećanoga	osećati	Appmsayy	0	0.000000
osećanoga	osećati	Appmsgy	0	0.000000
osećanoga	osećati	Appnsgy	0	0.000000
osećanoj	osećati	Appfsdy	0	0.000000
osećanoj	osećati	Appfsly	0	0.000000
osećanom	osećati	Appfsiy	0	0.000000
osećanom	osećati	Appmsdy	0	0.000000
osećanom	osećati	Appmsly	1	0.000002
osećanom	osećati	Appnsdy	0	0.000000
osećanom	osećati	Appnsly	0	0.000000
osećanome	osećati	Appmsdy	0	0.000000
osećanome	osećati	Appmsly	0	0.000000
osećanome	osećati	Appnsdy	0	0.000000
osećanome	osećati	Appnsly	0	0.000000
osećanomu	osećati	Appmsdy	0	0.000000
osećanomu	osećati	Appmsly	0	0.000000
osećanomu	osećati	Appnsdy	0	0.000000
osećanomu	osećati	Appnsly	0	0.000000